.login-screen{
    position:fixed !important;
}
.pos .modal-dialog .screen_lock{
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    width:100px;
    height:100px;
    text-align:center;
    border-radius: 3px;
    z-index:1200;
}

.pos .modal-dialog .screen_lock .fa-lock {
    position: absolute;
    left: 13px;
    top: 13px;
    color:black;
    font-size: 100px;
    border-radius: 100%;
}

.pos_login .fa-arrow-circle-right {
    font-size: 40px;
    background: #FFFFFF;
    color: rgb(0,128,0);
    line-height: 30px;
    width: 30px;
    border-radius: 100%;
    margin-top: 8px;
}

.back_pos .fa-arrow-circle-left {
    position: absolute;
    left: 13px;
    top: 13px;
    margin-right: 8px;
    font-size: 40px;
    background: #FFFFFF;
    color: red;
    line-height: 30px;
    width: 30px;
    border-radius: 100%;
}

.pos_invalid_password{
    color: red;
}

.login-picture{
    padding-top:130px;
}