<html lang=\ "es-CO\" xml:lang=\ "es-CO\" xmlns=\ "http://www.w3.org/1999/xhtml\">

<head>
    <title>eInforma - Informes comerciales | Directorio de Empresas Colombia | Gu\u00eda de Empresas de Colombia. - eInforma</title>\n
    <meta content=\
        "Informaci\u00f3n de empresas colombianas. Informes de empresas de Colombia. Directorio de empresas colombianas. Informaci\u00f3n del Registro Mercantil. RAI EBE mo...\" name=\ "description\"/>\n
    <meta content=\ "Empresas de Colombia,informes empresas,informaci\u00f3n de empresas,directorio de empresas,listado empresas,registro mercantil,registro propiedad, RAI, ASNEF, Experian Bureau Empresarial, informaci\u00f3n de morosidad bancaria\"
        name=\ "Keywords\"/>\n
    <meta charset=\ "utf-8\">\n
    <meta content=\ "ES\" name=\ "language\"/>\n
    <link href=\ "https://www.einforma.co/templates/web/_img/logos/lgo-einforma.png\" rel=\ "image_src\"/>\n
    <meta content=\ "https://www.einforma.co/templates/web/_img/logos/lgo-einforma.png\" property=\ "og:image\"/>\n
    <meta content=\ "EINFORMA. Informaci\u00f3n de empresas | Informes de empresas | Datos de empresas y registros empresas\" property=\ "og:site_name\"/>\n
    <meta content=\ "Informaci\u00f3n de empresas colombianas. Informes de empresas de Colombia. Base de datos y registro de empresas colombianas con toda la informaci\u00f3n e informes actualizados en eInforma.com\" property=\ "og:description\"/>\n
    <meta content=\ "company\" property=\ "og:type\"/>\n
    <meta content=\ "width=device-width, initial-scale=0.35, user-scalable=1\" name=\ "viewport\"/>
    <meta content=\ "NOINDEX,FOLLOW\" name=\ "ROBOTS\"/>\n
    <meta content=\ "#014493\" name=\ "theme-color\">
    <link href=\ "/templates/web/_img/favicon.ico\" rel=\ "icon\">\n
    <link href=\ "/templates/web/_img/ico-app.png\" rel=\ "iapple-touch-icon\">\n
    <!-- Google Tag Manager -->\n
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': \nnew Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                \nj = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = \n 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);\
            n
        })(window, document, 'script', 'dataLayer', 'GTM-NW45QK2');
    </script>\n
    <!-- End Google Tag Manager -->\n
    <link href=\ "/templates/web/_css/_min/general.css?0010020190604\" media=\ "screen, print\" rel=\ "StyleSheet\" type=\ "text/css\"/>\n
    <!--[if lte IE 6]><link rel=\"stylesheet\" type=\"text/css\" media=\"all\" href=\"/templates/web/_css/_min/general_ie6.css\" /><script type=\"text/javascript\" src=\"/templates/web/_js/_min/ext/supersleight.js\"></script><![endif]-->\n
    <script src=\ "/templates/web/_js/_min/ext/jquery-1.8.2.min.js\" type=\ "text/javascript\"></script>\n
    <link href=\ "/templates/web/_js/_min/fancybox/jquery.fancybox-1.3.4.css\" media=\ "screen\" rel=\ "StyleSheet\" type=\ "text/css\"/>\n
    <script src=\ "/templates/web/_js/_min/fancybox/jquery.fancybox-1.3.4.pack.js\" type=\ "text/javascript\"></script>\n
    <script language=\ "JavaScript\">
        var root_page = \"/servlet/app/portal/ENTP\";var this_page=\"/servlet/app/portal/ENTP/screen/SProductoClienteWeb/prod/ERROR_SERVICIO_NO_DISPONIBLE/razonsocial/1112768143\";var previewEmpresa =0;var buscadorPredictivo =0;var var_print_load=0;
    </script>\n
    <script src=\ "/templates/web/_js/_min/min_einforma.js?0010020190604\" type=\ "text/javascript\"></script>\n
    <script src=\ "/templates/web/_js/_min/style.js?0010020190604\" type=\ "text/javascript\"></script>\n
    <link href=\ "/templates/web/_css/_min/print.css?0010020190604\" media=\ "print\" rel=\ "StyleSheet\" type=\ "text/css\"/>\n</link>
    </link>
    </meta>
    </meta>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->\n<noscript><iframe height=\"0\" src=\"https://www.googletagmanager.com/ns.html?id=GTM-NW45QK2\" style=\"display:none;visibility:hidden\" width=\"0\"></iframe></noscript>\n
    <!-- End Google Tag Manager (noscript) -->\n
    <div class=\ "cobranding azul\">\n
        <div class=\ "cobranding-inner\">\n
            <div class=\ "text\">\n
                <p class=\ "text01\"></p>\n
                <p class=\ "text02\"></p>\n</div>\n
            <div class=\ "logo\">\n<img alt=\ "balances_2018_b.png\" id=\ "cobrander_logo\" src=\ "/templates/web/_img/logos/balances_2018_b.png\" style=\ "cursor:pointer;\">\n</img>
            </div>\n
            <div class=\ "clear\"></div>\n</div>\n</div>\n
    <div id=\ "general\">\n
        <div id=\ "header\">\n
            <div id=\ "logo\">\n<a class=\ "lgo__einforma--reducido\" href=\ "https://www.einforma.co\" title=\ "Ir a la home\">\n<img alt=\"Informaci\u00f3n de empresas\" src=\"/templates/web/_img/logos/lgo-einforma_reducido_co.png\" title=\"Informaci\u00f3n de empresas\"/>\n</a>\n<img
                    alt=\ "Informaci\u00f3n empresas\" class=\ "print-style\" height=\ "106\" src=\ "/templates/web/_img/logos/lgo-einforma.png\" title=\ "Informaci\u00f3n empresas\" width=\ "289\"/>\n
                <!-- ICONOS RESPONSIVE -->\n
                <div class=\ "header__nav__icons\">\n<label class=\ "icon-search\" for=\ "header_element_search\"></label>\n<label class=\ " icon-user\" for=\ "header_element_login\"></label>\n<label class=\ " hide icon-user-check\" for=\ "header_element_logout\"></label>\n<label class=\
                        "icon-menu\" for=\ "header_element_menu\"></label>\n</div>\n
                <div class=\ "header__logo__fondo\"></div>\n</div>\n
            <div class=\ "elements\" id=\ "elements\">\n
                <!-- banderas -->\n
                <div id=\ "pintaBandera\"></div>\n
                <!-- fin banderas -->\n
                <div class=\ "nav-register\">\n
                    <ul>\n
                        <li class=\ "nav-register-acceso\" id=\ "nav-register-acceso\"><a href=\ "#\" title=\ "Accede a eInforma\">Acceda a su cuenta</a></li>\n
                        <li class=\ "nav-register-registro\"><a href=\ "/servlet/app/portal/ENTP/prod/INFORMES-GRATIS-BRANDING\" title=\ "Reg\u00edstrese en eInforma\">Reg\u00edstrese</a></li>\n</ul>\n</div>\n
                <div class=\ "nav-logged hide\">\n
                    <ul class=\ "\">\n
                        <li class=\ "li-layer-logged nav-logged-perfil\">
                            <a class=\ "a-layer-logged\" href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_POSICION\" id=\ "user\" title=\ "\"></a>\n
                            <div class=\ "children\">\n
                                <div class=\ "layer-logged\" id=\ "capa_logado_user\">\n
                                    <ul class=\ "ul03\">\n
                                        <li><a href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_POSICION\">Mi Resumen</a></li>\n
                                        <li><a href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_VIGILANCIA\">Mi Vigilancia</a></li>\n
                                        <li><a href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_CONSUMO/FACTURAS/1\">Facturas / Consumos</a></li>\n
                                        <li><a href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_CONFIGURACION\">Mi Cuenta</a></li>\n
                                        <li><a href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_OFERTAS\">Mi Saldo de Productos</a></li>\n</ul>\n
                                    <div class=\ "bot-links\"><a class=\ "lnk-arrow pointer\" id=\ "desconexion\">Cerrar sesi\u00f3n</a></div>\n</div>\n</div>\n</li>\n
                        <li class=\ "li-layer-logged nav-logged-saldo\"><a class=\ "a-layer-logged\" href=\ "#\" id=\ "saldo\" title=\ "Saldo $\">$</a>\n
                            <div class=\ "children\">\n
                                <div class=\ "layer-logged\" id=\ "capa_logado_saldo\">\n
                                    <p class=\ "title\" id=\ "nombreSitu\">Hola , su situaci\u00f3n actual es:</p>\n
                                    <ul class=\ "ul03\">\n
                                        <li>Saldo: <span class=\ "dest\"><a class=\"inline underline\" href=\"/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_OFERTAS\">$</a></span></li>\n
                                        <li>Informes gratuitos disponibles: <span class=\ "dest\"><a class=\"inline underline\" href=\"/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_OFERTAS\"></a></span></li>\n
                                        <li><a href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_OFERTAS/tipo/bonos\">Recargar</a></li>\n</ul>
                                    <!-- BUG 1916\n\t\t\t\t\t\t\t\t<div class=\"bot-links\">\n\t\t\t\t\t\t\t\t\t<a href=\"/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_OFERTAS\" class=\"lnk-arrow\">Ver todas las Ofertas y saldo</a>\n\t\t\t\t\t\t\t\t</div> -->\n</div>\n</div>\n</li>\n
                        <li class=\ "li-layer-logged nav-logged-avisos last\"><a class=\ "a-layer-logged \" href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_VIGILANCIA\" title=\ "Avisos ()\"><span></span></a>\n
                            <div class=\ "children\">\n
                                <div class=\ "layer-logged\" id=\ "capa_logado_avisos\">\n
                                    <div class=\ "clear\"></div>\n
                                    <div class=\ "bot-links\">\n<a class=\ "lnk-arrow\" href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_VIGILANCIA\">Ir a Mi Vigilancia</a>\n</div>\n</div>\n</div>\n</li>\n</ul>\n</div>\n
                <!--Fin .nav-register-->\n
                <div class=\ "nav-recursive\">\n
                    <ul>\n
                        <!-- -->\n
                        <!-- <li><a title=\"Informacion de Empresas\" href=\"https://www.einforma.co/informes-empresas\">Informaci\u00f3n de Empresas</a></li>-->\n
                        <li><a href=\ "https://www.einforma.co/modos-contratacion\" title=\ "Ir a Modos de contrataci\u00f3n\">Contrataci\u00f3n</a></li>\n
                        <li><a href=\ "https://www.einforma.co/ayuda\" title=\ "Ir a Cont\u00e1ctenos\">Cont\u00e1ctenos</a></li>\n</ul>\n</div>\n
                <!--Fin .nav-recursive-->\n
                <div class=\ "clear\"></div>\n
                <div class=\ "searchbox\">\n<input class=\ "search hint predictivoEspecial02\" id=\ "search\" name=\ "search\" reference=\ "predictivoPrincipal\" type=\ "text\" value=\ "Escriba aqu\u00ed el nombre, marca o NIT\"/>\n
                    <div class=\ "btn-search\"><input class=\ "btn-right btn-loading\" id=\ "boton_cabecera\" type=\ "button\" value=\ "Buscar\"/></div>\n<label for=\ "search\">Busque sin costo informaci\u00f3n de empresas y empresarios colombianos</label>\n</div>\n</div>\n
            <!--Fin #elements-->\n
            <div class=\ "clear\"></div>\n
            <!-- CAPAS MENU NAVEGACION RESPONSIVE -->\n
            <div class=\ "header__nav__layers\">\n
                <!-- CAPA BUSCADOR -->\n
                <div>\n<input class=\ "header__nav__layer__checkbox\" id=\ "header_element_search\" type=\ "checkbox\"/>\n
                    <div class=\ "header__nav__layer\">\n
                        <div class=\ "layer__search\" id=\ "layer_search\">\n
                            <p class=\ "search__label\">Busque sin costo informaci\u00f3n de empresas y empresarios</p>\n
                            <div class=\ "search__text\">\n<input placeholder=\ "Escriba aqu\u00ed el nombre, marca o NIT\" type=\ "text\"/>\n</div>\n<input class=\ "search__button\" type=\ "button\" value=\ "Buscar\"/>\n</div>\n</div>\n</div>\n
                <!-- CAPA LOGIN -->\n
                <div>\n<input class=\ "header__nav__layer__checkbox\" id=\ "header_element_login\" type=\ "checkbox\"/>\n
                    <div class=\ "header__nav__layer\">\n
                        <div class=\ "layer__login\" id=\ "layer_login\">\n
                            <form class=\ "form\" id=\ "form_acceder_rspnsv\">\n
                                <div class=\ "form__login__fields\">\n<label class=\ "form__login__label\">Acceso a usuarios</label>\n
                                    <!-- usuario -->\n
                                    <div class=\ "form__login__field__text\">\n<input class=\ "obligatorio\" id=\ "username_login_rspnsv\" placeholder=\ "Usuario\" type=\ "text\" value=\ "\"/>\n</div>\n
                                    <!-- password -->\n
                                    <div class=\ "form__login__field__text\">\n<input class=\ "obligatorio\" id=\ "pass_login_rspnsv\" placeholder=\ "Contrase\u00f1a\" type=\ "password\"/>\n</div>\n
                                    <!-- recordar -->\n<input class=\ "checkbox\" id=\ "recordar_login_rspnsv\" type=\ "checkbox\"/><label for=\ "recordar_login\">No cerrar sesi\u00f3n</label>\n
                                    <!-- recordar contrasena -->\n
                                    <p>\n<a class=\ "textsmall\" href=\ "/servlet/app/portal/ENTP/prod/ACCESO/FORGET/1/\">\u00bfHa olvidado su contrase\u00f1a?</a>\n</p>\n
                                    <!-- boton login -->\n<input class=\ "boton form__login__field__button\" id=\ "boton_login_rspnsv\" type=\ "submit\" value=\ "Entrar\"/>\n
                                    <!-- infor error -->\n
                                    <p class=\ "error dblock\" id=\ "errorlogin_rspnsv\"></p>\n</div>\n</form>\n</div>\n</div>\n</div>\n
                <!-- CAPA LOGOUT -->\n
                <div>\n<input class=\ "header__nav__layer__checkbox\" id=\ "header_element_logout\" type=\ "checkbox\"/>\n
                    <div class=\ "header__nav__layer\">\n
                        <div class=\ "layer__logout\" id=\ "layer_logout\">\n
                            <ul class=\ "layer__logout__items\">\n
                                <li class=\ "layer__logout__item\"><a class=\ "layer__logout__item__link\" href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_POSICION\">Mis consumos</a></li>\n
                                <li class=\ "layer__logout__item\"><a class=\ "layer__logout__item__link\" href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_VIGILANCIA\">Mi Vigilancia</a></li>\n
                                <li class=\ "layer__logout__item\"><a class=\ "layer__logout__item__link\" href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_CONSUMO/FACTURAS/1\">Mis Facturas</a></li>\n
                                <li class=\ "layer__logout__item\"><a class=\ "layer__logout__item__link\" href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_CONFIGURACION\">Mi Cuenta</a></li>\n
                                <li class=\ "layer__logout__item\"><a class=\ "layer__logout__item__link\" href=\ "/servlet/app/portal/ENTP/prod/OPERACIONES_USUARIO_OFERTAS\">Mi Saldo de Productos</a></li>\n
                                <li class=\ "layer__logout__item\"><a class=\ "layer__logout__item__link\" id=\ "desconexion_rspnsv\">Cerrar sesi\u00f3n</a></li>\n</ul>\n</div>\n</div>\n</div>\n</div>\n<input class=\ "header__nav__layer__checkbox\" id=\ "header_element_menu\" type=\
                "checkbox\"/>\n
            <div class=\ "nav-primary zi11\" id=\ "nav-primary\">\n
                <ul>\n
                    <li class=\ "parent_page \"><a href=\ "/informes-empresas\" title=\ "Informes Empresas\">Informes Empresas</a>\n
                        <div class=\ "children\">\n
                            <div class=\ "col1 doscolum\">\n
                                <ul>\n
                                    <li><a href=\ "/informe-de-empresa\" title=\ "Perfil de Empresa\">Perfil de Empresa</a>
                                        <p>El Informe que le ofrece la visi\u00f3n de los aspectos estructurales m\u00e1s importantes en toda compa\u00f1\u00eda</p>
                                    </li>\n
                                    <li><a href=\ "/evaluacion-riesgo\" title=\ "Evaluaci\u00f3n de Riesgo\">Evaluaci\u00f3n de Riesgo</a>
                                        <p>Dise\u00f1ado para ayudarle en la toma de decisiones de cr\u00e9dito, incluye el Rating elaborado por Informa</p>
                                    </li>\n
                                    <li><a href=\ "/informes-comerciales\" title=\ "Informes Comerciales\">Informes Comerciales</a>
                                        <p>Conozca toda la informaci\u00f3n de riesgo y comercial de una empresa</p>
                                    </li>\n
                                    <li><a href=\ "/balance-empresas\" title=\ "Balance y Cta. Resultados\">Balance y Cta. Resultados</a>
                                        <p>Visi\u00f3n comparativa de los balances de los \u00faltimos a\u00f1os disponibles y principales ratios financieros</p>
                                    </li>\n
                                    <li><a href=\ "/informes-financieros\" title=\ "Informes Financieros\">Informes Financieros</a>
                                        <p>Toda la informaci\u00f3n financiera de una compa\u00f1\u00eda, incluyendo balances y cuentas de resultados</p>
                                    </li>\n
                                    <li class=\ "last\"><a href=\ "/informes-investigados\" title=\ "Ir a SABI\">Informe Investigado</a>
                                        <p>Toda la informaci\u00f3n disponible sobre una empresa incluyendo una investigaci\u00f3n personalizada</p>
                                    </li>\n</ul>\n
                                <div class=\ "clear\"></div>\n</div>\n
                            <div class=\ "col2 \" style=\ "height: 200px\">\n
                                <p class=\ "titlePromo02 fs26em pt15\"><span>Reg\u00edstrese ahora y</span> consiga 5 Informes de Empresa gratis</p>\n
                                <div class=\ "calltoaction\">\n<a href=\ "/servlet/app/portal/ENTP/prod/INFORMES-GRATIS-BRANDING\"><span>Reg\u00edstrese Ahora</span></a>\n</div>\n
                                <div class=\ "clear\"></div>\n</div>\n
                            <div class=\ "clear\"></div>\n</div>\n</li>\n
                    <li class=\ "parent_page \"><a href=\ "/informes-de-empresarios\" title=\ "Informes Empresarios\">Informes Empresarios</a>\n
                        <div class=\ "children\">\n
                            <div class=\ "col1\">\n
                                <ul>\n
                                    <li><a href=\ "/informe-de-empresario\" title=\ "Perfil de Empresario\">Perfil de Empresario</a>
                                        <p>Principales aspectos comerciales de los decisores que est\u00e1n al frente de las compa\u00f1\u00edas</p>
                                    </li>\n
                                    <li><a href=\ "/informe-financiero-empresarios\" title=\ "Informe de Empresario\">Informe de Empresario</a>
                                        <p>Completa informaci\u00f3n comercial y financiera para reducir el riesgo en sus operaciones comerciales</p>
                                    </li>\n
                                    <li><a href=\ "/informes-investigado-empresarios\" title=\ "Informe Investigado de Empresario\">Informe Investigado de Empresario</a>
                                        <p>Obtenga toda la informaci\u00f3n disponible y una investigaci\u00f3n de nuestros analistas</p>
                                    </li>\n</ul>\n
                                <div class=\ "clear\"></div>\n</div>\n
                            <div class=\ "col2 \" style=\ "height: 200px\">\n
                                <p class=\ "titlePromo02 fs26em pt15\"><span>Reg\u00edstrese ahora y</span> consiga 5 Informes de Empresa gratis</p>\n
                                <div class=\ "calltoaction\">\n<a href=\ "/servlet/app/portal/ENTP/prod/INFORMES-GRATIS-BRANDING\"><span>Reg\u00edstrese Ahora</span></a>\n</div>\n
                                <div class=\ "clear\"></div>\n</div>\n
                            <div class=\ "clear\"></div>\n</div>\n</li>\n
                    <li class=\ "parent_page \"><a href=\ "/informes-sectoriales\" title=\ "Informes Sectoriales\">Informes Sectoriales</a>\n
                        <div class=\ "children\">\n
                            <div class=\ "col1\">\n
                                <ul>\n
                                    <li><a href=\ "/informes-sectoriales\" title=\ "Informes Sectoriales\">Informes Sectoriales</a>
                                        <p>Analice el entorno de su empresa para garantizar el \u00e9xito de su negocio</p>
                                    </li>\n</ul>\n
                                <div class=\ "clear\"></div>\n</div>\n
                            <div class=\ "clear\"></div>\n</div>\n</li>\n
                    <li class=\ "parent_page \"><a href=\ "/base-datos-marketing\" title=\ "Bases de Datos de Marketing\">Marketing</a>\n
                        <div class=\ "children\">\n
                            <div class=\ "col1\">\n
                                <ul>\n
                                    <li><a href=\ "/base-datos-empresas-recien-constituidas\" title=\ "Empresas Reci\u00e9n Constituidas\">Empresas Reci\u00e9n Constituidas</a>
                                        <p>Encuentre las empresas de reciente creaci\u00f3n en Colombia y multiplique sus opciones de negocio</p>
                                    </li>\n
                                    <li><a href=\ "/base-datos-empresas-exportadoras\" title=\ "Empresas Exportadoras\">Empresas Exportadoras</a>
                                        <p>Obtenga listados con las empresas colombianas que exportan sus bienes hacia otros pa\u00edses</p>
                                    </li>\n
                                    <li><a href=\ "/base-datos-empresas-importadoras\" title=\ "Empresas Importadoras\">Empresas Importadoras</a>
                                        <p>Encuentre el listado con las empresas colombianas que importan bienes del exterior</p>
                                    </li>\n
                                    <li><a href=\ "/listados-marketing\" title=\ "Base de Datos a su Medida\">Base de Datos a su Medida</a>
                                        <p>Optimice su estrategia comercial y arme su base de datos con los criterios que necesite</p>
                                    </li>\n
                                    <li><a href=\ "/ranking-empresas-5000\" title=\ "Ranking 5.000\">Ranking 5.000</a>
                                        <p>Adquiera el Listado de las 5.000 empresas con mayor nivel de ventas de Colombia</p>
                                    </li>\n
                                    <li><a href=\ "/ranking-empresas-10000\" title=\ "Ranking 10.000\">Ranking 10.000</a>
                                        <p>Conozca las 10.000 Principales Empresas Colombianas por volumen de ventas</p>
                                    </li>\n</ul>\n
                                <div class=\ "clear\"></div>\n</div>\n
                            <div class=\ "clear\"></div>\n</div>\n</li>\n
                    <li class=\ "parent_page \"><a href=\ "https://directorio-empresas.einforma.co/\" title=\ "Directorios\">Directorios</a>\n
                        <div class=\ "children\">\n
                            <div class=\ "col1\">\n
                                <ul>\n
                                    <li><a href=\ "https://directorio-empresas.einforma.co/empresas-localizacion\" title=\ "Directorio de empresas por Departamento\">Directorio de empresas por Departamento</a>
                                        <p>Consulte toda la informaci\u00f3n de empresas organizada seg\u00fan su \u00e1mbito geogr\u00e1fico</p>
                                    </li>\n
                                    <li><a href=\ "https://directorio-empresas.einforma.co/empresas-actividad\" title=\ "Directorio de Empresas por Sector\">Directorio de Empresas por Sector</a>
                                        <p>Consulte toda la informaci\u00f3n de empresas organizada seg\u00fan su actividad o sector</p>
                                    </li>\n</ul>\n
                                <div class=\ "clear\"></div>\n</div>\n
                            <div class=\ "clear\"></div>\n</div>\n</li>\n
                    <li class=\ "tel fs12em\" style=\ "padding-top:7px;\"><span><font size=\"4px\">\u00a0</font>(571) 3907827</span></li>\n</ul>\n
                <div class=\ "clear\"></div>\n</div>\n
            <!--Fin .nav-primary-->\n</div>\n
        <!--Fin #header-->\n
        <div id=\ "body\">\n
            <div id=\ "content\">\n
                <div class=\ "inner\">\n
                    <div class=\ "title-inner\">\n
                        <p class=\ "title01 mt0\">Servicio No Disponible</p>\n
                        <div class=\ "clear\"></div>\n</div>\n
                    <div class=\ "twocol\">\n
                        <div class=\ "col-one02\">\n
                            <div class=\ "notify\">\n
                                <p class=\ "title03\"></p>\n
                                <p>\n
                                    <p class=\ "m0 p0\">Perdonen las molestias:</p>
                                    <p class=\ "m0 p0\">El servicio no se encuentra disponible en estos momentos.</p>
                                    <p class=\ "m0 p0\"><span class=\ "bold\">Por favor vuelva a intentarlo en unos minutos.</span></p>\n
                                    <p class=\ "mt10 mb0 p0\">Si desea ampliar la informaci\u00f3n le rogamos se ponga en contacto con nuestro</p>
                                    <p class=\ "m0 p0\"><span class=\ "bold\">Departamento de Atenci\u00f3n al Cliente, (571) 3907827</span>, \u00f3 a trav\u00e9s del correo electr\u00f3nico <span class=\ "bold\"><a href=\"mailto:clientes@einforma.co\">clientes@einforma.co</a></span>.</p>
                                    <div
                                        class=\ "mt20\"></div>\n</p>\n
                            <div class=\ "clear\"></div>\n
                            <div class=\ "bot-links p10 \">\n
                                <div class=\ "fright button\">\n<a class=\ "lnk-arrow02 loading\" href=\ "javascript:history.back()\">\n<span>Volver</span>\n</a>\n</div>\n
                                <div class=\ "clear\"></div>\n</div>\n</div>\n</div>\n
                    <div class=\ "col-two02\">\n
                        <div class=\ "mod-info\">\n
                            <p class=\ "title02\">\u00bfNecesita ayuda?</p>\n
                            <p>Le ofrecemos el mejor servicio y la atenci\u00f3n personalizada de nuestros agentes en nuestro Tel\u00e9fono de Atenci\u00f3n al Cliente
                                <xsl:value-of select=\ "$HORARIO_ATENCION_CLIENTE\"></xsl:value-of>
                            </p>\n
                            <p class=\ "title02 fs20em\">
                                <font>\u2706</font> (571) 3907827<br/></p>\n
                            <p><a class=\ "lnk-arrow02\" href=\ "https://www.einforma.co/contacte-nosotros\" target=\ "_blank\" title=\ "Perm\u00edtanos atenderlo \">Perm\u00edtanos atenderlo</a></p>\n</div>\n
                        <div class=\ "mod-info\">\n
                            <p class=\ "title02\">Protegemos su informaci\u00f3n</p>\n
                            <div class=\ "verisign\">\n<a class=\ "fancybox-medium\" href=\ "https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=www.einforma.co&amp;&amp;lang=es\">\n</a>\n</div>\n
                            <div class=\ "certicamara\">\n
                                <a></a>\n</div>\n</div>\n
                        <div class=\ "clear\"></div>\n</div>\n</div>\n
                <div class=\ "clear\"></div>\n</div>\n</div>\n</div>\n
    <div id=\ "footer\">\n
        <div class=\ "footer-box\">\n
            <div class=\ "footer-recursive\">\n
                <ul>\n
                    <li class=\ "last\">\u00ae Informa Colombia, S.A</li>\n</ul>\n
                <div class=\ "clear\"></div>\n</div>\n
            <!--Fin .footer-nav-->\n
            <p class=\ "aenor\">\n<b>eInforma</b> es una marca de <b>INFORMA COLOMBIA S.A</b>, l\u00edder en el mercado de suministro de <b>Informaci\u00f3n Comercial, Financiera y de Marketing de empresas colombianas</b>, perteneciente al Grupo <b>INFORMA D&amp;B;</b>.
                Actualmente la base de datos de INFORMA Colombia cuenta con <b>informaci\u00f3n de m\u00e1s de 4 millones de empresas colombianas</b> y ha sido elegida por Dun &amp; Bradstreet para su red mundial de informaci\u00f3n por su calidad y cobertura.\t\t\t\t\t\t\t\n\t\t\t</p>\n
            <div
                class=\ "footer-pagos\">\n
                <ul>\n
                    <li><a class=\ "lnk-visa cursor-default\" href=\ "#\" onclick=\ "return false;\">Visa</a></li>\n
                    <li><a class=\ "lnk-mastercard cursor-default\" href=\ "#\" onclick=\ "return false;\">MasterCard</a></li>\n
                    <li><a class=\ "lnk-express cursor-default\" href=\ "#\" onclick=\ "return false;\">Express</a></li>\n
                    <li><a class=\ "lnk-pse cursor-default\" href=\ "#\" onclick=\ "return false;\">PSE</a></li>\n
                    <li><a class=\ "lnk-via cursor-default\" href=\ "#\" onclick=\ "return false;\">Via</a></li>\n</ul>\n</div>\n
        <!--Fin .footer-pagos-->\n
        <div class=\ "footer-marcas\">\n
            <ul>\n
                <li><a class=\ "lnk-grupocesce fancybox-acceso\" href=\ "/servlet/app/portal/ENTP/prod/INFO_PIE_CESCE/\">Cesce</a></li>\n
                <li><a class=\ "lnk-network fancybox-acceso\" href=\ "/servlet/app/portal/ENTP/prod/INFO_PIE_DB/\">Worldwide Network</a></li>\n</ul>\n</div>\n
        <!--Fin .footer-marcas-->\n
        <div class=\ "clear\"></div>\n</div>\n
    <!--Fin .footer-mods-->\n</div>\n
    <!--Fin #footer-->\n
    <div class=\ "layer-acceso\" id=\ "layer-acceso\">\n
        <div class=\ "mod-acceso\">\n
            <div class=\ "form\" name=\ "login\">\n
                <form action=\ "#\" class=\ "sinResumenErrores\" id=\ "form_acceder\" method=\ "POST\">\n
                    <p class=\ "title04\">Acceso usuarios</p>\n
                    <div class=\ "formrow\">\n
                        <div class=\ "col1\">\n<label for=\ "username_login\">Usuario</label>\n</div>\n
                        <div class=\ "col2\">\n<input class=\ "text long3 obligatorio text\" id=\ "username_login\" type=\ "text\" value=\ "\"/>\n
                            <p class=\ "error absDerecha\"></p>\n</div>\n
                        <div class=\ "clear\"></div>\n</div>\n
                    <!--Fin .formrow-->\n
                    <div class=\ "formrow\">\n
                        <div class=\ "col1\">\n<label for=\ "pass_login\">Contrase\u00f1a</label>\n</div>\n
                        <div class=\ "col2\">\n<input class=\ "text long3 obligatorio text\" id=\ "pass_login\" type=\ "password\" value=\ "\"/>\n
                            <p class=\ "error absDerecha\"></p>\n</div>\n
                        <div class=\ "clear\"></div>\n</div>\n
                    <!--Fin .formrow-->\n
                    <div class=\ "formrow\">\n
                        <div class=\ "col1\">\n\t\t\t\t\t\t\u00a0\n\t\t\t\t\t</div>\n
                        <div class=\ "col2\">\n<input class=\ "checkbox\" id=\ "recordar_login\" type=\ "checkbox\"/><label for=\ "recordar_login\">Recordar contrase\u00f1a</label>\n</div>\n
                        <div class=\ "clear\"></div>\n</div>\n
                    <!--Fin .formrow-->\n
                    <div class=\ "formrow\">\n
                        <div>\n
                            <div class=\ "button-input fright\">\n<span><input class=\"esperaFancybox\" id=\"boton_login\" type=\"button\" value=\"Entrar\"/></span>\n</div>\n
                            <p class=\ "error fright dblock pt5 mr5\" id=\ "errorlogin\"></p>\n</div>\n
                        <div class=\ "clear\"></div>\n</div>\n
                    <!--Fin .formrow-->\n
                    <div class=\ "formrow\">\n
                        <div class=\ "col1\">\n\t\t\t\t\t\t\u00a0\n\t\t\t\t\t</div>\n
                        <div class=\ "col2\">\n
                            <p class=\ "mt5\"><a class=\ "textsmall\" href=\ "/servlet/app/portal/ENTP/prod/ACCESO/FORGET/1/\">\u00bfHa olvidado su contrase\u00f1a?</a></p>\n</div>\n
                        <div class=\ "clear\"></div>\n</div>\n
                    <!--Fin .formrow-->\n
                    <div class=\ "clear\"></div>\n</form>\n</div>\n
            <!--Fin .form-->\n
            <div class=\ "mod-registrate pb50\">\n
                <p class=\ "titlePromo02 \"><span>Reg\u00edstrese ahora y</span> consiga 5 Informes de Empresa gratis</p>\n
                <div class=\ "button\">\n<a href=\ "/servlet/app/portal/ENTP/prod/INFORMES-GRATIS-BRANDING\"><span>Reg\u00edstrese ahora</span></a>\n</div>\n
                <div class=\ "clear\"></div>\n</div>\n
            <!--Fin .mod-registrate-->\n</div>\n
        <!--Fin .mod-acceso-->\n</div>\n
    <div class=\ "layer-textpredict layer-textpredict-long01 predictivoPrincipal\" id=\ "res_buscador_cabecera\" style=\ "display:none\">\n
        <div class=\ "textpredict\">\n
            <ul>\n
                <li>
                    <p class=\ "title04\">Empresas</p>\n
                    <ul id=\ "resultadoEmpresas\">\n</ul>\n
                    <div class=\ "clear\"></div>\n</li>\n</ul>\n
            <div class=\ "clear\"></div>\n</div>\n</div>\n</div>\n
    <!--Fin #general-->\n
    <a href=\ "https://www.einforma.co/informes-financieros?tab=1\" id=\ "cobrander_url\" style=\ "display: none;\"></a>\n
    <!-- Google Analitics -->\n
    <script type=\ "text/javascript\">
        \
        n\ tvar _gaq = _gaq || [];\
        n_gaq.push(['_setAccount', 'UA-40385447-1']);\
        n_gaq.push(['_setCustomVar', 1, 'TipoUsuario', 'VISITANTE', 2]);\
        n_gaq.push(['_setDomainName', 'einforma.co']);\
        n_gaq.push(['_trackPageview', 'ERROR_SERVICIO_NO_DISPONIBLE']);\
        n(function() {\
            nvar ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;\
            nga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\
            nvar s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);\
            n
        })();\
        n
    </script>\n
    <!-- Fin Google Analitics -->\n
    <!-- Google Code para etiquetas de remarketing -->\n
    <script type=\ "text/javascript\">
        /* <![CDATA[ */
        var google_conversion_id = 985582820;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true; /* ]]> */
    </script>\n
    <script src=\ "//www.googleadservices.com/pagead/conversion.js\" type=\ "text/javascript\"></script>\n<noscript><div style=\"display:inline;\"><img alt=\"\" height=\"1\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/985582820/?value=0&amp;guid=ON&amp;script=0\" style=\"border-style:none;\" width=\"1\"/></div></noscript>\n
    <!-- Fin Google Code para etiquetas de remarketing -->\n
    <script>
        iniciaMin();
    </script>\n
    <script>
        iniciaGenerico();
    </script>\n
    <script src=\ "/templates/web/_js/_min/util_einforma.js?0010020190604\" type=\ "text/javascript\"></script>\n
    <!-- sesion: C29CCE5C00833C52BDBA1ADD1F18280C.INO0012_tomcat1-->\n</body>

</html>]"}