<section class="oe_container oe_spaced">
    <h2 class="oe_slogan" style="color:#004a81;">POS Dashboard Settings for Managers Only</h2>
    <p class="oe_mt16">
        This app restricts the pos user to access the settings on the pos dashboard.
        The settings button shown below in the screen shot will not be accessible for the pos user.
        Thus restricts the user to access the settings of the point of sale module.
    </p>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot" >
            <img  style="padding-top: 2%; padding-bottom: 5%; padding-left: 2%; height:400px; padding-right: 2%;" src="pos_restrict1.png">
            </div>

        </div>
    </div>
</section>

<section class="download bg-primary text-center ">

    <div class="container nav-container row">
        <div class="col-md-2 nav-div nav-first-div" style="margin-top:3%;padding: 1%;">
            <div class="image-box"><a href="http://www.technaureus.com/odoo-implementation/"> <img
                    class="btn-primary btn-sm"
                    src="http://www.technaureus.com/wp-content/themes/technaureus/img/icons/01.png"
                    class="img-responsive" alt=""/> <span><h6 style="color:#FFF;">Implementation</h6></span> </a></div>
            </h3></div>
        <div class="col-md-2 nav-div" style="margin-top:3%;padding: 1%;">
            <div class="image-box"><a href="http://www.technaureus.com/odoo-customization" data-hover="rnd-id-456"> <img
                    class="btn-primary btn-sm"
                    src="http://www.technaureus.com/wp-content/themes/technaureus/img/icons/02.png"
                    class="img-responsive" alt=""/> <span><h6 style="color:#FFF;">Customization</h6></span> </a></div>
            </h3></div>
        <div class="col-md-2 nav-div" style="margin-top:3%;padding: 1%;">
            <div class="image-box"><a href="http://www.technaureus.com/odoo-migration"> <img class="btn-primary btn-sm"
                                                                                             src="http://www.technaureus.com/wp-content/themes/technaureus/img/icons/03.png"
                                                                                             class="img-responsive"
                                                                                             alt=""/><span><h6
                    style="color:#FFF;">Migration</h6></span></a></div>
            </h3></div>
        <div class="col-md-2 nav-div" style="margin-top:3%;padding: 1%;">
            <div class="image-box"><a href="http://www.technaureus.com/odoo-integration"> <img
                    class="btn-primary btn-sm"
                    src="http://www.technaureus.com/wp-content/themes/technaureus/img/icons/04.png"
                    class="img-responsive" alt=""/><span><h6 style="color:#FFF;">Integration</h6></span> </a></div>
            </h3></div>
        <div class="col-md-2 nav-div" style="margin-top:3%;padding: 1%;">
            <div class="image-box"><a href="http://www.technaureus.com/odoo-training"> <img class="btn-primary btn-sm"
                                                                                            src="http://www.technaureus.com/wp-content/themes/technaureus/img/icons/05.png"
                                                                                            class="img-responsive"
                                                                                            alt=""/><span><h6
                    style="color:#FFF;">Training</h6></span></a></div>
            </h3></div>
        <div class="col-md-2 nav-div" style="margin-top:3%;padding: 1%;">
            <div class="image-box"><a href="http://www.technaureus.com/odoo-support"> <img class="btn-primary btn-sm"
                                                                                           src="http://www.technaureus.com/wp-content/themes/technaureus/img/icons/06.png"
                                                                                           class="img-responsive"
                                                                                           alt=""/><span><h6
                    style="color:#FFF;">Support</h6></span></a></div>
            </h3></div>
    </div>
    <div class="clearfix"></div>

</section>


<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan" style="color:#004a81;">Help and Support</h3>
        <h4 class="oe_slogan" style="color:#004a81;">For support, new features and customizations.</h4>
        <div class="oe_row">
            <!--<div class="col-md-4"></div>-->
            <div class="col-md-4">
                <a href="http://www.technaureus.com" class="logo" style="margin-left:120%;"><img
                        src="http://www.technaureus.com/wp-content/themes/technaureus/img/logo.png"/></a>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="oe_slogan">
            <a class="btn btn-primary btn-lg mt8"
               style="color: #FFFFFF !important;background-color: #004a81;" href="http://www.technaureus.com/"
               target="_blank">
                <i class="fa fa-globe"></i> Website </a>
            <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;background-color: #004a81;"
               href="mailto:support@technaureus.com" target="_top">
                <i class="fa fa-envelope"></i> Contact Us </a>
            <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;background-color: #004a81;"
               href="skype:technaureus?call"><i
                    class="fa fa-skype"></i> Skype </a>
            <br/>
            <br/>

            <div class="socialmedia">
                <div class="social"><a href="https://www.facebook.com/technaureus" target="_blank">
                    <div class="fa fa-facebook" style="margin: 0.15em;font-size: 2em;"></div>
                </a> <a href="https://twitter.com/technaureus" target="_blank">
                    <div class="fa fa-twitter" style="margin: 0.15em;font-size: 2em;"></div>
                </a> <a href="https://plus.google.com/u/0/106328824399610529659" target="_blank">
                    <div class="fa fa-google-plus" style="margin: 0.15em;font-size: 2em;"></div>
                </a> <a href="https://www.youtube.com/channel/UChusfuYvl4Xbf7-RLP5hHFg" target="_blank">
                    <div class="fa fa-youtube" style="margin: 0.15em;font-size: 2em;"></div>
                </a> <a href="https://www.pinterest.com/technaureus/" target="_blank">
                    <div class="fa fa-pinterest" style="margin: 0.15em;font-size: 2em;"></div>
                </a> <a href="https://www.linkedin.com/company/technaureus-info-solutions/" target="_blank">
                    <div class="fa fa-linkedin" style="margin: 0.15em;font-size: 2em;"></div>
                </a>
                    <a href="https://technaureus.blogspot.in/" target="_blank">
                        <div class="fa fa-rss" style="margin: 0.15em;font-size: 2em;"></div>
                    </a>
                    <a href="https://www.instagram.com/technaureus/" target="_blank">
                        <div class="fa fa-instagram" style="margin: 0.15em;font-size: 2em;"></div>
                    </a>
                </div>
            </div>
            <h2 class="oe_mt16" style="text-align: center;">
                <a href="https://apps.odoo.com/apps/modules/browse?search=technaureus" target="_blank"
                   style="color: #004a81; font-weight: bold; margin-top: 16px;">
                    <i class="fa fa-star fa-spin"></i> Click here for Technaureus Odoo Apps <i
                        class="fa fa-star fa-spin"></i></a>
            </h2>
        </div>
    </div>
</section>
