<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/pos_lock_session/static/src/css/session_lock.css"/>
                <script type="text/javascript" src="/pos_lock_session/static/src/js/unlock_screen.js"/>
                <script type="text/javascript" src="/pos_lock_session/static/src/js/session_lock.js"/>
            </xpath>
        </template>
    </data>
</odoo>
