<odoo>
    <data>
        <record id="view_pos_quick_payment_config_form" model="ir.ui.view">
            <field name="name">pos.config.form.view</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h2" position="before">
                    <h2>Screen Lock</h2>
                    <group name="session_lock">
                        <div class="row mt16 o_settings_container">
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="pos_lock"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="pos_lock"/>
                                </div>
                                </div>
                                <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                    <label for="bg_color"/>
                                    <field name="bg_color" style="height:30px;width:200px"/>
                                </div>
                                </div>
                        </div>
                    </group>
                </xpath>
            </field>
        </record>
  </data>
</odoo>