<section class="oe_container" style="background-color: #154577;">
    <div class="oe_row mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="color: #FFF;"><strong>Restriction of POS User</strong></h2>
            <h3 class="oe_slogan" style="color: #FFF;">Allows setting the available Points of Sale for POS users and restricts access for other Points.</h3>
        </div>
    </div>
</section>

<section class="container">
    <div class="oe_row" >
        <div class="col-md-12">
            <h4>Restrictions work only for users with role <strong>Point of Sale / User.</strong></h4>
            <h4>After configuration, users will be able to see only the available Points of Sale and POS orders related to these Points.</h4>
            <h4>Users with role <strong>Point of Sale / Manager</strong> can view all Points of Sale and all POS orders.</h4>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="oe_row">
        <div class="col-md-12">
            <h3 style="color: #154577;"><strong>How to use this module</strong></h3>
        </div>
    </div>
    <div class="oe_row">
        <div class="col-md-12">
            <h4 class="mb16"><b>Configuration</b></h4>
            <ul class="h4">
                <li>
                    <p>Goto <b>Settings</b> > <b>Users</b> > <b>Users</b>.</p>
                    <p>Choose the user and set available Points of Sale on tab <b>Point of Sale</b>.</p>
                    <div class="oe_centered mb32">
                        <img class="oe_picture oe_screenshot" src="user_settings_pos.png">
                    </div>
                </li>
                <li>
                    <p>In order for the restrictions to take effect, you must reassign the user role. Then return the previous role back.</p>
                    <blockquote>
                        <h5>Or the administrator can restart the odoo-server service.</h5>
                    </blockquote>
                    <div class="row">
                        <div class="col-md-12">
                            <img class="oe_picture oe_screenshot" src="user_role settings_01.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <img class="oe_picture oe_screenshot" src="user_role settings_02.png">
                        </div>
                        <div class="col-md-6">
                            <img class="oe_picture oe_screenshot" src="user_role settings_03.png">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="container">
    <div class="oe_row" >
        <div class="col-md-12">
            <h4><i class="fa fa-thumbs-o-up"/> Please rate us if this module helped you.</strong></h4>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #FEA621;">
    <div class="row mt32">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="oe_slogan" style="color: #FFF;"><b>Support and development</b></h4>
                </div>
                <div class="col-md-12 text-center mb32">
                    <h4><b>Contact us:</b></h4>
                    <h4>support@garazd.biz</h4>
                    <h4><a href="https://garazd.biz/page/contactus">https://garazd.biz/page/contactus</a></h4>
                </div>
            </div>
        </div>
    </div>
</section>
